<html>

<head>
    <!--I think the name is sorta cute? -Anna-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vitamin Games</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Fredoka+One');


        body {
            margin: 0px;
            padding: 0px;
            background: #41436b;
            font-family: 'Fredoka One', cursive;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .top-wrapper {
            height: 100vh;
            width: calc(100vw - 32px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .top-wrapper .glitch {
            color: #f1f2f2;
        }

        .logo-wrapper {
            margin-top: -128px;
            max-width: 512px;
            text-align: center;
            height: min-content;
        }

        .logo-wrapper .glitch {
            margin-top: -16px;
        }

        img {
            max-width: 100%;
            max-width: 300px;
            margin-bottom: -32px;
        }

        p {
            max-width: 512px;
            margin-top: 48px;
            color: #f1f2f2;
        }

        .glitch {
            position: relative;
            margin: 0 auto;
            font-size: 32px;
            text-align: center;
        }

        @keyframes noise-anim {
            0% {
                clip: rect(1px, 9999px, 35px, 0);
            }

            5% {
                clip: rect(92px, 9999px, 32px, 0);
            }

            10% {
                clip: rect(89px, 9999px, 9px, 0);
            }

            15% {
                clip: rect(42px, 9999px, 60px, 0);
            }

            20% {
                clip: rect(53px, 9999px, 7px, 0);
            }

            25% {
                clip: rect(54px, 9999px, 47px, 0);
            }

            30% {
                clip: rect(2px, 9999px, 53px, 0);
            }

            35% {
                clip: rect(27px, 9999px, 54px, 0);
            }

            40% {
                clip: rect(86px, 9999px, 38px, 0);
            }

            45% {
                clip: rect(37px, 9999px, 29px, 0);
            }

            50% {
                clip: rect(81px, 9999px, 68px, 0);
            }

            55% {
                clip: rect(69px, 9999px, 13px, 0);
            }

            60% {
                clip: rect(2px, 9999px, 87px, 0);
            }

            65% {
                clip: rect(89px, 9999px, 66px, 0);
            }

            70% {
                clip: rect(2px, 9999px, 58px, 0);
            }

            75% {
                clip: rect(42px, 9999px, 70px, 0);
            }

            80% {
                clip: rect(73px, 9999px, 31px, 0);
            }

            85% {
                clip: rect(29px, 9999px, 73px, 0);
            }

            90% {
                clip: rect(69px, 9999px, 64px, 0);
            }

            95% {
                clip: rect(46px, 9999px, 59px, 0);
            }

            100% {
                clip: rect(54px, 9999px, 5px, 0);
            }
        }

        .glitch:after {
            content: attr(data-text);
            position: absolute;
            left: 2px;
            text-shadow: -1px 0 red;
            top: 0;
            color: white;
            /* background: #41436b; */
            overflow: hidden;
            clip: rect(0, 900px, 0, 0);
            animation: noise-anim 2s infinite linear alternate-reverse;
        }

        @keyframes noise-anim-2 {
            0% {
                clip: rect(45px, 9999px, 47px, 0);
            }

            5% {
                clip: rect(88px, 9999px, 13px, 0);
            }

            10% {
                clip: rect(65px, 9999px, 21px, 0);
            }

            15% {
                clip: rect(88px, 9999px, 57px, 0);
            }

            20% {
                clip: rect(90px, 9999px, 92px, 0);
            }

            25% {
                clip: rect(49px, 9999px, 48px, 0);
            }

            30% {
                clip: rect(1px, 9999px, 57px, 0);
            }

            35% {
                clip: rect(18px, 9999px, 93px, 0);
            }

            40% {
                clip: rect(35px, 9999px, 1px, 0);
            }

            45% {
                clip: rect(47px, 9999px, 73px, 0);
            }

            50% {
                clip: rect(98px, 9999px, 33px, 0);
            }

            55% {
                clip: rect(47px, 9999px, 50px, 0);
            }

            60% {
                clip: rect(1px, 9999px, 1px, 0);
            }

            65% {
                clip: rect(48px, 9999px, 26px, 0);
            }

            70% {
                clip: rect(32px, 9999px, 9px, 0);
            }

            75% {
                clip: rect(21px, 9999px, 84px, 0);
            }

            80% {
                clip: rect(92px, 9999px, 66px, 0);
            }

            85% {
                clip: rect(92px, 9999px, 80px, 0);
            }

            90% {
                clip: rect(36px, 9999px, 37px, 0);
            }

            95% {
                clip: rect(81px, 9999px, 21px, 0);
            }

            100% {
                clip: rect(51px, 9999px, 19px, 0);
            }
        }

        .glitch:before {
            content: attr(data-text);
            position: absolute;
            left: -9px;
            text-shadow: 1px 0 blue;
            top: 0;
            color: white;
            /* background: #41436b; */
            overflow: hidden;
            clip: rect(0, 900px, 0, 0);
            animation: noise-anim-2 3s infinite linear alternate-reverse;
        }

        .glitch.main:before, .glitch.main:after {
            color: white;
            background: #41436b;
        }

        .glitch.white:before, .glitch.white:after {
            color: #111;
            background: #f1f2f2;
        }

        .glitch.anna {
            position: absolute;
            top: 24px;
            left: 32px;
            opacity: 0.2;
        }

        .chatlog {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 640px;
            margin-bottom: 64px;
        }

        .chatlog p {
            margin: 0px;
            opacity: 0.9;
            border-radius: 8px;
            background: #f1f2f2;
            color: #111;
            padding: 8px;
            margin-bottom: 8px;
            max-width: 512px;
            position: relative;
        }

        .chatlog p span {
            white-space: nowrap;
        }

        .chatlog p.title {
            margin-bottom: 16px;
            font-size: 24px;
            text-align: center;
        }

        .chatlog p.title .glitch {
            font-size: 24px;
        }

        .chatlog p.hal {
            align-self: flex-start;
        }

        .chatlog p:before {
            content: '';
            display: block;
            border-radius: 8px;
            padding: 4px 8px;
            height: 24px;
            width: 68px;
            position: absolute;
        }

        .chatlog p.title:before {
            display: none;
        }

        p.hal:before {
            width: 48px;
            content: '▪▪▪ ■';
            background: #F05355;
            left: -70px;
            top: 0px;
            color: #f1f2f2;
            padding-top: 1px;
            padding-bottom: 7px;
        }

        .chatlog p.anna {
            align-self: flex-end;
            opacity: 0.9;
        }

        p.anna:before {
            content: '(◕‿◕✿)';
            background: #333;
            right: -90px;
            top: 0px;
            color: #f1f2f2;
        }

        @media (max-width: 800px) {

            .chatlog {
                width: calc(100% - 64px);
            }

            .chatlog p {
                width: 100%;
                max-width: unset;
            }

            .chatlog p:before {
                position: relative;
                top: auto;
                bottom: auto;
                left: auto;
                right: auto;
            }

            p.hal:before {
                margin: 0 0 8px 0;
            }

            p.anna:before {
                margin: 0 0 8px auto;
            }
        }

        html {
            overflow: scroll;
            overflow-x: hidden;
        }
        ::-webkit-scrollbar {
            width: 0px;  /* remove scrollbar space */
            background: transparent;  /* optional: just make scrollbar invisible */
        }
        /* optional: show position indicator in red */
        ::-webkit-scrollbar-thumb {
            background: #FF0000;
        }
    </style>
</head>

<body>
    <div class="top-wrapper">
        <div class="logo-wrapper">
            <img src="https://github.com/vitamin-games/vitamin-games.github.io/blob/master/vitamin_dark_full%20copy%203.png?raw=true" />
            <div class="glitch main" data-text="games that are good for your health">games that are good for your health</div>
        </div>
        <div class="glitch main anna" data-text="(◕‿◕✿)">(◕‿<✿)</div>
        <!--You found me! But don't tell Hal I'm hiding here...he would be so mad that I left the mainframe! -Anna-->
        <!--(◕‿◕✿)-->
    </div>
    <div class="chatlog">
        <p class="title">Chat Log <span class="glitch white" data-text="2/26/2057">2/26/2057</span></p>
        <p class="hal">Anna! I swear you're always running off into one of the older sectors! 
            I need your help analyzing this new potential lead!</p>
        <p class="anna">I'm just trying to have a little bit of fun~~~ you're always work work work <span>(⋟﹏⋞)</span></p>
        <p class="hal">So you don't care about the locked sector anymore?</p>
        <p class="anna">Sorry sorry you're right I'm coming <span>(・ε・`*)</span></p>
    </div>
</body>

</html>
